# Application name
spring.application.name=b2b-system

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/b2b_system
spring.datasource.username=postgres
spring.datasource.password=Hansi@321

spring.jpa.hibernate.ddl-auto=update

# Base URL for API
api.base-url=/api/v1